---

# get dpkgs state
- name: generate dpkgs info file without state
  template: src=dpkgs_info.yml.j2 dest={{ local_conf_dir }}/dpkgs_packages_info.yml

- include_vars: file={{ local_conf_dir }}/dpkgs_packages_info.yml

- name: check dpkg file exists
  stat:
    path:  "{{ local_download_dir }}/{{ item.name }}-{{ item.version }}.deb"
  with_items: "{{ dpkgs_info }}"
  register: "dpkg_tar_st"

- name: generate dpkgs state file with state
  template: src=dpkgs_info.yml.j2 dest={{ local_conf_dir }}/dpkgs_packages_info.yml


# download packages
- include_vars: file={{ local_conf_dir }}/dpkgs_packages_info.yml

- name: download dpkg packages
  get_url:
    url: "{{ item.url }}"
    dest: "{{ local_download_dir }}/{{ item.name }}-{{ item.version }}.deb"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    checksum: "{{ item.checksum | default(omit) }}"
    force: yes
    validate_certs: no
  register: get_url_result
  until: "'OK' in get_url_result.msg or 'file already exists' in get_url_result.msg"
  retries: 4
  delay: "{{ 5 | random + 3 }}"
  with_items: "{{ dpkgs_info }}"
  when: has_internal_network and not item.state
