---

# get sources state
- name: generate sources info file without state
  template: src=sources_info.yml.j2 dest={{ local_conf_dir }}/sources_packages_info.yml

- include_vars: file={{ local_conf_dir }}/sources_packages_info.yml

- name: check source tar file exists
  stat:
    path:  "{{ local_download_dir }}/{{ item.name }}-{{ item.version }}.tar.gz"
  with_items: "{{ sources_info }}"
  register: "source_tar_st"

- name: generate sources state file with state
  template: src=sources_info.yml.j2 dest={{ local_conf_dir }}/sources_packages_info.yml


# download packages
- include_vars: file={{ local_conf_dir }}/sources_packages_info.yml

- name: download source packages
  get_url:
    url: "{{ item.url }}"
    dest: "{{ local_download_dir }}/{{ item.name }}-{{ item.version }}.tar.gz"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    checksum: "{{ item.checksum | default(omit) }}"
    force: yes
    validate_certs: no
  register: get_url_result
  until: "'OK' in get_url_result.msg or 'file already exists' in get_url_result.msg"
  retries: 4
  delay: "{{ 5 | random + 3 }}"
  with_items: "{{ sources_info }}"
  when: has_internal_network and not item.state
