---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

download_type: package

# urls
rabbitmq_dpkg_url: "https://mirrors.huaweicloud.com/rabbitmq-server/v3.7.26/rabbitmq-server_3.7.26-1_all.deb"
erlang_dpkg_url: "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/"

# versions
rabbitmq_version: 3.7.26-1
erlang_version: 21.3.8.18-1

# names
names:
  - erlang-base_21.3.8.18-1_amd64.deb
  - erlang-asn1_21.3.8.18-1_amd64.deb
  - erlang-crypto_21.3.8.18-1_amd64.deb
  - erlang-eldap_21.3.8.18-1_amd64.deb
  - erlang-ftp_21.3.8.18-1_amd64.deb
  - erlang-inets_21.3.8.18-1_amd64.deb
  - erlang-mnesia_21.3.8.18-1_amd64.deb
  - erlang-os-mon_21.3.8.18-1_amd64.deb
  - erlang-parsetools_21.3.8.18-1_amd64.deb
  - erlang-public-key_21.3.8.18-1_amd64.deb
  - erlang-runtime-tools_21.3.8.18-1_amd64.deb
  - erlang-snmp_21.3.8.18-1_amd64.deb
  - erlang-ssl_21.3.8.18-1_amd64.deb
  - erlang-syntax-tools_21.3.8.18-1_amd64.deb
  - erlang-tftp_21.3.8.18-1_amd64.deb
  - erlang-tools_21.3.8.18-1_amd64.deb
  - erlang-xmerl_21.3.8.18-1_amd64.deb
