---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

download_type: package

# urls
nginx_package_url: "http://mirrors.aliyun.com/ubuntu/pool/main/n/nginx/"

# versions
nginx_version: 1.14.0

# names
names:
  - nginx_1.14.0-0ubuntu1_all.deb
  - nginx-common_1.14.0-0ubuntu1_all.deb
  - nginx-core_1.14.0-0ubuntu1_amd64.deb
  - libnginx-mod-stream_1.14.0-0ubuntu1_amd64.deb
  - libnginx-mod-mail_1.14.0-0ubuntu1_amd64.deb
  - libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1_amd64.deb
  - libnginx-mod-http-image-filter_1.14.0-0ubuntu1_amd64.deb
  - libnginx-mod-http-geoip_1.14.0-0ubuntu1_amd64.deb
